[user]
	name = Scott G. Daniel
	email = scottdaniel25@gmail.com
[push]
	default = current
[core]
    autocrlf = input
    safecrlf = true
    attributesfile = ~/.gitattributes_global
[alias]
    up = remote -v show origin
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    type = cat-file -t
    dump = cat-file -p

[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
    prompt = false

[filter "nbstrip_full"]
clean = "jq --indent 1 \
        '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
        | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
        | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
        | .cells[].metadata = {} \
        '"
smudge = cat
required = true
